<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zextbase1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="zextbase1Class" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="notebooks" EntityType="zextbase1Model.notebook" />
    <EntitySet Name="phoneНабор" EntityType="zextbase1Model.phone" />
  </EntityContainer>
  <EntityType Name="notebook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firm" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="notebook_diagonalsize" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="notebook_usbs" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="phone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firm" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="phone_battery" Type="Int32" Nullable="false" />
    <Property Name="phone_sim" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>